
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="keywords" content="weather, world, Openstreetmap, weather, layer, map, weather forecast" />
  <meta name="description" content="Map service with weather maps for everybody. Based on OpenStreetMap. Layers with actual weather data and forecasts are available for any cartographic services. Any weather statio$
  <meta name="domain" content="OpenWeatherMap.org" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />

  <link rel="shortcut icon" href="/images/sun_mini.png" />
  <link rel="apple-touch-icon" href="/images/sun_mini.png" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<link href="style.css" rel="stylesheet">

    <!-- Le javascript -->
    <script src="js/jquery-1.7.min.js" ></script>
    <script src="js/OpenLayers.js"></script>
    <script src="js/OWM.OpenLayers.1.3.8.js" ></script>

    <style type="text/css">
	body{
	padding:0px;
	margin:0px;
	}
#basicMap {
    width: 100%;
    height: 100%;
    padding: 0px;
    position: absolute;
}



#mylinks {
    background: #575757;
    color: white;
    z-index:2000;
    width: 30%;
    font-size: 1em;
    text-align: left;
    position: absolute;
    bottom: 0.2em;
    left: 0.2em;
    padding: 5px;
    width: 33%;
    /* for IE */
    filter:alpha(opacity=90);
    /* CSS3 standard */
    opacity:0.9;
    border-radius: 4px;
}


#mylinksRight {
    background: #575757;
    color: white;
    z-index:1000;
    font-size: 1em;
    text-align: left;
    position: absolute;
  right: 3px;
    bottom: 0.2em;
    padding: 5px;
    width: 400px;
    /* for IE */
    filter:alpha(opacity=90);
    /* CSS3 standard */
    opacity:0.9;
    border-radius: 4px;
}

#myAnnotRight {
    background: #575757;
    color: white;
    z-index:1000;
    font-size: 1em;
    text-align: left;
    position: absolute;
  right: 3px;
    bottom: 40px;
    padding: 4px;
    /* for IE */
    filter:alpha(opacity=90);
    /* CSS3 standard */
    opacity:0.9;
    border-radius: 4px;
}
.olControlAttribution {

}
.olControlLayerSwitcher .layersDiv {
    background-color:#575757 !important;

    /* for IE */
    filter:alpha(opacity=90);
    /* CSS3 standard */
    opacity:0.9;
    border-radius: 4px;
    color: white;
	
    font-family: sans-serif;
    font-size: smaller;
    font-weight: bold;
	position:fixed;
	top:0px;
	right:0px;
	padding:5px;
}



.olControlAttribution {
    background: #575757;
    color: white;
    z-index:1000;
    font-size: 1em;
    text-align: left;
    position: absolute;
    right: 3px;
    bottom: 0.2em;
    padding: 4px;
    /* for IE */
    filter:alpha(opacity=90);
    /* CSS3 standard */
    opacity:0.9;
    border-radius: 4px;
	font-size:8px;
	display:none;
}


/*hack*/
.olButton {
  color: white;
  font-family: arial;
  display: inline;
}

a:link, a:visited, a:hover, a:active {
    color: #CCCCCC;
}
</style>


<script type="text/javascript" charset="utf-8">

function ShowSuccessMess(mess)
{
  var html = '<div class="alert alert-success" ><a class="close" data-dismiss="alert" href="#"> ^ </a>'+mess+'</div>';
  $("#alert_body").html(html);
}

function ShowInfoMess(mess)
{
  var html = '<div class="alert alert-info" ><a class="close" data-dismiss="alert" href="#"> ^ </a>'+mess+'</div>';
  $("#alert_body").html(html);
}

function ShowAlertMess(mess)
{
  var html = '<div class="alert alert-error" ><a class="close" data-dismiss="alert" href="#"> ^ </a>'+mess+'</div>';
  $("#alert_body").html(html);
}

function  errorHandler(e)
{
  ShowAlertMess(e.status +' '+e.statusText);
}


function ParseJson(JSONtext)
{
  try{
    JSONobject = JSON.parse(JSONtext);
  }catch(e){
    ShowAlertMess('JSON Eroor');
    return;
  }

  if(JSONobject.cod != '200') {
    ShowAlertMess('Error code '+ JSONobject.cod + ' ('+ JSONobject.message +')');
    return;
  }
  var mes = JSONobject.cod;
  if(JSONobject.calctime)
    mes = mes + ' ' + JSONobject.calctime;
  if(JSONobject.message)
    mes = mes + ' ' + JSONobject.message;
  console.log( mes );
  return JSONobject;
}

function ShowCalcTime(mess)
{
  $("#stat").html(mess);
}

function set_cookie(name, value, expires)
{
if (!expires)
{
expires = new Date();
}
document.cookie = name + "=" + escape(value) + "; expires=" + expires.toGMTString() +  "; path=/";
}

function get_cookie(name) {
    var matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
      ))
  return matches ? decodeURIComponent(matches[1]) : undefined
}

function set_lang(lang)
{
  expires = new Date();
  expires.setTime(expires.getTime() + (1000 * 60 * 60 * 24));
  set_cookie('lang', lang, expires);
  window.location.reload();
}


function set_units()
{
  var units = 'metric';
  if( document.getElementById("units_check").checked ) units = 'imperial';
  expires = new Date();
  expires.setTime(expires.getTime() + (1000 * 60 * 60 * 24));
  set_cookie('units', units, expires);
  window.location.reload();
}
</script>

</head>

<body>

   


<div id="basicMap"></div>



<!--
<div class="olControlAttribution olControlNoSelect" style="" id="myAnnotRight">
<img src="http://openweathermap.org/img/a/RADAR.2KM.png" id="img_RADAR">
<img src="http://openweathermap.org/img/a/NT.png" id="img_NT">
<img src="http://openweathermap.org/img/a/PR.png" id="img_PR">
</div>
-->

<script type="text/javascript">
var map;
jQuery(document).ready( function() {


    map = new OpenLayers.Map("basicMap",
		{
		        units: 'm',
		        projection: new OpenLayers.Projection("EPSG:900913"),
		        displayProjection: new OpenLayers.Projection("EPSG:4326")
		}
	);

    var mapnik = new OpenLayers.Layer.OSM();
	var opencyclemap = new OpenLayers.Layer.XYZ(
		"opencyclemap",
		"http://a.tile3.opencyclemap.org/landscape/${z}/${x}/${y}.png",
		{
			numZoomLevels: 18, 
			sphericalMercator: true
		}
	);

	var stations = new OpenLayers.Layer.Vector.OWMStations("Stations informations", {units : '', appid: "bd82977b86bf27fb59a04b61b657fb6f"} );
	stations.setVisibility(false);

	var city = new OpenLayers.Layer.Vector.OWMWeather("Current weather", {units : '', appid: "bd82977b86bf27fb59a04b61b657fb6f"});

	var precipitation = new OpenLayers.Layer.XYZ(
		"Precipitation forecasts",
		"http://${s}.tile.openweathermap.org/map/precipitation/${z}/${x}/${y}.png",
		{
			numZoomLevels: 19, 
			isBaseLayer: false,
			opacity: 0.6,
			sphericalMercator: true
		}
	);

	var clouds = new OpenLayers.Layer.XYZ(
		"Clouds forecasts",
		"http://${s}.tile.openweathermap.org/map/clouds/${z}/${x}/${y}.png",
		{
			numZoomLevels: 19, 
			isBaseLayer: false,
			opacity: 0.7,
			sphericalMercator: true

		}
	);
	clouds.setVisibility(false);

	var pressure_contour = new OpenLayers.Layer.XYZ(
		"Pressure",
		"http://${s}.tile.openweathermap.org/map/pressure_cntr/${z}/${x}/${y}.png",
		{
			numZoomLevels: 19, 
			isBaseLayer: false,
			opacity: 0.4,
			sphericalMercator: true

		}
	);
	pressure_contour.setVisibility(false);
	var radar = new OpenLayers.Layer.OWMRadar( "Radar (USA and Canada)",{isBaseLayer: false, opacity: 0.6} );
	radar.setVisibility(false);
	$("#img_RADAR").hide();

	radar.events.register('visibilitychanged', radar, function (e) {    
		if(radar.getVisibility())	$("#img_RADAR").show();
		else	$("#img_RADAR").hide();
	}); 


	map.addLayers([mapnik, opencyclemap, stations, city]);
	map.addLayer(precipitation);
	map.addLayer(clouds);
	map.addLayer(pressure_contour);
	//map.addLayer(radar);

	// need for permalink
	var args = OpenLayers.Util.getParameters();
        if (args.lat && args.lon && args.zoom) {
    		var position = new OpenLayers.LonLat(parseFloat(args.lon), parseFloat(args.lat));
    		if(args.lon< 181 && args.lat < 181)
    			position.transform(
    			    new OpenLayers.Projection("EPSG:4326"),
    			    new OpenLayers.Projection("EPSG:900913")
    			);
    
    		map.setCenter(position, parseFloat(args.zoom));
        } else {
    		var lat = 37, lon = 1;
    		var centre = new OpenLayers.LonLat(lon, lat);
    		centre.transform(
    		    new OpenLayers.Projection("EPSG:4326"),
    		    new OpenLayers.Projection("EPSG:900913")
    		);
	        map.setCenter( centre, 4);
        }


	// Layers switcher
	var ls = new OpenLayers.Control.LayerSwitcher({'ascending':false});
	map.addControl(ls);
	ls.maximizeControl();

	map.addControl(new OpenLayers.Control.Permalink('permalink'));


	// Activate Popup windows 
	selectControl = new OpenLayers.Control.SelectFeature([stations, city]);
	map.addControl(selectControl);
	selectControl.activate(); 

	//Save cookie
	map.events.register('moveend', map, function (e) {    
		var longlat = map.getCenter();
		longlat.transform(
			new OpenLayers.Projection("EPSG:900913"), 
			new OpenLayers.Projection("EPSG:4326")
		);
		expires = new Date();					
		expires.setTime(expires.getTime() + (1000 * 60 * 60 * 24 * 7));	
		set_cookie('lat', longlat.lat, expires);	
		set_cookie('lng', longlat.lon, expires);	
		set_cookie('zoom', map.getZoom(), expires);	

	}); 

}

);

function getSearchData(JSONtext)
{
	console.log( JSONtext  );
	JSONobject = ParseJson(JSONtext);

	city = JSONobject.list;
	if( city.length == 0 ) {
		ShowAlertMess( 'not found' );
		return;
	}

	var centre = new OpenLayers.LonLat(city[0].coord.lon, city[0].coord.lat);
	centre.transform(
		    new OpenLayers.Projection("EPSG:4326"),
		    new OpenLayers.Projection("EPSG:900913")
	);
	map.setCenter( centre, 10);
	
//	alert(JSONobject.cod);
}

function FindCity()
{
	param = document.getElementById('query_str').value;
	
	var jsonurl = "/data/2.1/find/name?q="+param;
	$.get(jsonurl, getSearchData).error(errorHandler);
	return false;	
}

</script>
</body>

<script type="text/javascript">
jQuery(document).ready(function() {
    //d
  var units = 'metric';
  if( get_cookie('units') ) units = get_cookie('units');
  if( units == 'metric') {
      document.getElementById("units_check").checked = true;
  }else{
      document.getElementById("units_check").checked = false;
  }
});
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31601618-1']);
  _gaq.push(['_setDomainName', 'openweathermap.org']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>